server {
  listen 3000; # port to listen => client's port
 
  location / {
    root /usr/share/nginx/html; # location of the static files => build (Dockerfile => COPY --from=builder /app/build /usr/share/nginx/html)
    index index.html index.htm; # index file's name
    try_files $uri $uri/ /index.html; # redirect to index.html if not found
  }
}